

body{
background-color: white;

}


.services-section{

  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem ;
  border-radius: 5px;

}



.serv-card{
  background-color: white;
  width: 25%;
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgb(234, 234, 234);
}

.imgBox{
  width: 100%;
  height: auto;
  margin: auto;
  
}

.serv-descrip{
  margin-top: 1rem;
  font-size: .8em;
  font-weight: 500;
  transition: all .3s;
}

.serviceImg{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: all .3s;
}

.serv-caption{
  margin-top: 2rem;
  color:#35b416 ;
  font-weight: 500;
  transition: all .3s;
}

.serv-title{
  margin-top: 1rem;
  font-weight: 600;
  transition: all .3s;
}

.buttonBox{
  margin-top: 2rem;
  display: flex;
  position: relative;
  width: 8.5rem;
  transition: all .5s;
 
}

.exploreBtn{
  border: none;
  background: none;
  background-color: #49ba2d;
  height: 3rem;
  width: 7.1rem;
  color: white;
  cursor: pointer;
  font-weight: 500;
  font-size: 1em;
  font-family: inherit;
  border-radius: 10px 0 0 10px;
}

.arrow{
  margin-top: 40%;
  padding-left: .3em;
}

.btn-arrow1{
  background-color:#35b416 ;
  height: 3rem;
  width: 2rem;
  text-align: bottom;
  color: white;
  font-size: 1em;
  position: absolute;
  transition: all .3s;
  cursor: pointer;
  border-radius: 0 10px 10px 0;
}

.btn-arrow1{
  right:0;
}


.btnLink{
  cursor: pointer;
}


.exploreBtn:hover + .btn-arrow1{
  right: -.8rem ;

}

.valserv-section{
  padding-top: 8rem;
  margin-top: -.2rem;
}

.valserv-title{
  font-weight: 600;
  width: 90%;
  margin: auto;
}

.valserv-cap{
  margin-top: 1rem;
}
.valservices{
  margin: auto;
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 4rem;
}

.valserv-container{
  padding-bottom:5rem;
  text-align: center;
}

.valserv-card{
  width: 20%;
}

.valserv-card-cap{
  font-size: .9em;
  color:#35b416;
}

.valserv-card-title{
  margin-top: .5rem;
  font-weight: 600;
}

.valserv-card-text{
  margin-top: 1rem;
  font-size: .8em;
}








@media screen and (max-width:1000px) {
  .services-section{
    display: flex;
    flex-direction: column;
    padding: 2rem 4rem;
  }
  .serv-card{
    width: 60%;
    margin: auto;
    padding:2rem;
  }
  .imgBox{
    width: 100%;
    height: auto;
  }
  .serv-caption{
    font-size: 1.2em;
    font-weight: 500;
  }
  
  .serv-title{
    font-size: 2em;
  }
  .serv-descrip{
    margin-top: 1rem;
    font-size: 1em;
    font-weight: 500;
  }
  .valserv-section{
    padding-top: 0;
  }
  .valservices{
    flex-direction: column;
    align-items: center;
  }
  .valserv-card{
    width: 70%;
  }

}


@media screen and (max-width:800px) {
  .services-section{
    padding: 2rem;
  }
  .serv-card{
    width: 80%;
    margin: auto;
    padding:1rem;
  }
  .serv-title{
    font-size: 1.5em;
  }
  .serv-descrip{
    font-size: .8em;   
  }
}

@media screen and (max-width:500px) {
  .services-section{
    padding: 0;
  }
  .serv-card{
    width: 80%;
    margin: auto;
    padding:1rem;
  }
  .serv-title{
    font-size: 1.5em;
  }
  .serv-descrip{
    font-size: .8em;   
  }
}


