.Services-Box{
  display: grid;
  grid-template-columns: 25% 25% 25%;
  justify-content: center;
  text-align: center;
  max-width: 1700px;
  margin: auto;
  padding: 5rem 0 0 0;
  column-gap: 2rem;
  row-gap: 2rem;
  transition: all .5s;
}

.Services-banner{
  height: 20rem;
  background-image: url(../images/petroeng.jpg) ;
}

.Services-title{
  margin-top: 7rem ;
}

.Service-card-text{
  font-weight: 500;
  font-size: 1em;
  margin-top: -10rem;
  opacity: 0;
  transition: all .3s;
  pointer-events: none;
  color: #35b416 ;
}

.OurServices-title{
  text-align: center;
  margin-top: 1rem;

}


.Service-card{
  transition: all .5s;
}

.Service-card-title{
  margin-top: 1rem;
  font-weight: 600;
  font-size: 1.2em;
}


.Service-icon{
  width: 100%;
}

.Service-icon img{
  width: 25%;
}



.ServiceLink:hover + .Service-card-text{
  margin-top: 1rem;
  opacity: 1;
  transition: all .3s;
}

@media screen and (min-width:1600px){
  .Services-Box{
    gap: 5rem;
  }
}

@media screen and (max-width:900px){
  .Services-Box{
    grid-template-columns: 40% 40%;
    row-gap: 1rem;
  }
  .serviceInquiry{
    margin-top: 1rem;
  }
  
.Service-card-text{
  margin-top: -5rem;
}
  
}

@media screen and (max-width:800px){
  .Services-Box{
    align-items: center;
    text-align: start;
  }
  .Service-card-text{
    margin-top: 1rem;
    opacity: 1;
    text-align: start;
  }
  .Service-card{
    width: 80%;
    padding: 2rem;
  }
  
}

@media screen and (max-width:700px){
  .Services-Box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
  }
  .Service-card-text{
    margin-top: 1rem;
    opacity: 1;
    text-align: start;
  }
  .Service-card{
    width: 80%;
    padding: 1rem;
  }
  .serviceInquiry{
    margin-top: 3rem;
    padding: 2rem 1rem;
  }
  .OurServices-title{
    margin-top: 2rem;
  }

}


